spring.application.name=SpringBoot_Web_SpringDataJPA

spring.datasource.url=jdbc:mariadb://localhost:3306/springStarter
spring.datasource.username=springuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


