<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #161616;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.othercontroller.RegistrationController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wallpaperflare.com_wallpaper.jpg" />
         </image>
      </ImageView>
      <Rectangle fill="#252525" height="73.0" layoutX="504.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="342.0" />
      <Rectangle fill="#252525" height="576.0" layoutX="260.0" layoutY="155.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="802.0" />
      <PasswordField fx:id="passwordField" layoutX="378.0" layoutY="483.0" prefHeight="43.0" prefWidth="252.0" />
      <TextField fx:id="emailField" layoutX="378.0" layoutY="375.0" prefHeight="43.0" prefWidth="252.0" />
      <TextField fx:id="usernameField" layoutX="378.0" layoutY="268.0" prefHeight="43.0" prefWidth="252.0" />
      <Button layoutX="611.0" layoutY="599.0" mnemonicParsing="false" onAction="#saveUserInfo" prefHeight="52.0" prefWidth="118.0" style="-fx-background-color: #be2424;" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="17.0" />
         </font>
      </Button>
      <Label layoutX="378.0" layoutY="241.0" text="Username :" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="379.0" layoutY="456.0" text="Password :" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="378.0" layoutY="348.0" text="Email :" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="621.0" layoutY="17.0" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="31.0" />
         </font>
      </Label>
      <Button layoutX="46.0" layoutY="35.0" mnemonicParsing="false" onAction="#welcomeEvent" prefHeight="46.0" prefWidth="118.0" style="-fx-background-color: #be2424;" text="Go Back" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="addressField" layoutX="704.0" layoutY="267.0" prefHeight="43.0" prefWidth="252.0" />
      <Label layoutX="704.0" layoutY="242.0" text="Address :" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="mobileField" layoutX="704.0" layoutY="375.0" prefHeight="43.0" prefWidth="252.0" />
      <Label layoutX="704.0" layoutY="350.0" text="Mobile :" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#2935a4" height="46.0" layoutX="704.0" layoutY="483.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="252.0" />
      <Label layoutX="704.0" layoutY="456.0" text="Gender :" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <RadioButton layoutX="717.0" layoutY="495.0" mnemonicParsing="false" text="Male" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="genderRadio" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="846.0" layoutY="495.0" mnemonicParsing="false" text="Female" textFill="WHITE" toggleGroup="$genderRadio">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
